# What is linux
-> Linux is open source operating system it is reliable and secure than other. It is developed by linus torvalds.
-> It was launched at sep 17 1991.

# What is operating system 
-> It is established communication between software and hardware.

# What is the difference between Linux and windows
# Linux
-> We will installed linux with free license
-> In linux we have so many distributors. you can choose whichever you want (Ubuntu, redhat, centos etc)
-> It is more secure than windows because viruses cant easily break the kernal

# Windows
-> We should purchase the license to install windows
-> Not many customization options available
-> We need powerful antiviruses software to overcome the viruses problems

# Why we are use linux
-> It is open source os
-> It is secure
-> Free download anywhere
-> low cost

# Where we can use linux
-> Mostly we used in portable devices (Audio system and navigation)
-> Car wipers
-> Artifical intellegence
-> Machine learing

# How linux will functioning
-> user
-> shell
-> kernel
-> hardware

When anyuser enter the command using keyboard it will interact with shell. shell will detected the wheather command is valid
or not if it is valid it will interact with kernal. kernal will translate into binary language then hard will understand the binary language
after understand the binary language it will return back the result to shell. shell will display the result.

-> Shell:- Shell is interputed command, interface between user and kernal, Shell is the way to interact with operating system.
-> kernal:- It translate into binary language, interface between shell and hardware
-> Hardware: it will understand the binary language


# Linux Commands
-------------------------------------------------------------------------------------------------------------------------------
touch f1                      # Create a file
touch f2 f3 f4                # Create multiple files
touch -d "2023-09-29 10:10:10" manoj   # Change file date & time
touch .filename               # Create a hidden file
touch .f1 .f2                 # Create multiple hidden files
mv f1 .f2                     # Convert normal file to hidden file
-------------------------------------------------------------------------------------------------------------------------------
ls                # List non-hidden files and directories
ls -l             # Long format listing
ls -lt            # Sort by time (latest first)
ls -lrt           # Sort by time (oldest first)
ls -lrth          # Reverse time order with human-readable size
ls -al            # Show all files including hidden
ls -il            # Show inode numbers
ls -l | grep abc  # Filter specific file
ll                # Alias for ls -alF
ls -al [Fm]*      # Files starting with F or m
ls -al [!Fm]*     # Files not starting with F or m
ls -l f*          # Files starting with f
ls -al ??         # Files with exactly 2 characters
-------------------------------------------------------------------------------------------------------------------------------
mkdir dir              # Create a directory
mkdir d1 d2 d3         # Create multiple directories
mkdir -p a/b/c         # Create nested directories
mkdir -m 755 dir       # Set permissions at creation
-------------------------------------------------------------------------------------------------------------------------------
cd dir_name      # Move into directory
cd ..            # One level back
cd               # Go to home
cd ~             # Go to home
cd -             # Previous directory
cd /             # Root directory
cd ../..         # Two levels up
cd /path/to/dir  # Absolute path
cd ~user         # Another user's home
-------------------------------------------------------------------------------------------------------------------------------
rm file                # Delete file
rm f1 f2               # Delete multiple files
rm *.txt               # Delete by extension
rm -r dir              # Delete directory recursively
rm -rf dir             # Force delete directory
rm *                   # Delete all files (not hidden)
rm -rf *               # Delete all files & dirs (not hidden)
rm -i file              # Interactive delete  (Asks confirmation before deleting the file.)
rm -v file              # Verbose delete  (Shows what file is being deleted.)
rmdir dir               # Delete empty directory
-------------------------------------------------------------------------------------------------------------------------------
cat file               # View file content
cat f1 f2 f3           # View file content for multiple files
cat > file             # Create / overwrite file
cat >> file            # Append content
tac file               # Reverse output
cat -n file            # Line numbers  Shows line numbers (including blank lines)
cat -b filename        # Line numbers  Line numbers for non-empty lines only
cat -A file            # Show special chars
cat f1 f2 > f3         # Merge files
less file              # Best for large files (line by line) Scroll up & down, search (/word), jump (G, gg)
more file              # Best for large files (page by page) View file page by page Scroll only forward

| Feature           | `less`        | `more`        |
| ----------------- | ------------- | ---------     |
| Scroll up         | ✅ Yes         | ❌ No      |
| Scroll down       | ✅ Yes         | ✅ Yes     |
| Search            | ✅ Yes         | ❌ Limited |
| Large files       | ✅ Best        | ⚠️ OK      |
| Used in real work | ✅ Very common | ❌ Rare    |
-------------------------------------------------------------------------------------------------------------------------------
cp f1 f2                # Copy file to file
cp f1 /dir/             # Copy file to directory
cp f1 f2 f3 /dir/       # Copy multiple files
cp -R dir1 dir2         # Copy directory
cp -a dir1 dir2         # Best way to copy directory (Copy everything including hidden files)
cp -i file1 file2       # Interactive copy
cp -v file1 file2       # Verbose output
cp *.txt /backup/       # Copy by extension
-------------------------------------------------------------------------------------------------------------------------------
mv old new             # Rename file or dir
mv <file_1> <file_2>   # Moves file_1 to file_2 (If file_2 exists → overwritten) (If file_2 does NOT exist → rename)
mv file /dir/          # Move file to directory
mv dir1 dir2           # Move or rename directory
mv f1 f2 f3 /dir/      # Move multiple files
mv -i file1 file2      # Interactive
mv -v file1 file2      # Verbose
mv -n file1 file2      # No overwrite
-------------------------------------------------------------------------------------------------------------------------------
echo "text"            # Print text
Redirect --> used to write the output of a command to a file and if the file not present, it will create the new file
(replace the original content of the file)
echo "text" > file     # Overwrite file

append (>>) ----> it will write the output of a command at the end of the file and if the file not present, it will create the new file
echo "text" >> file    # Append to file
-------------------------------------------------------------------------------------------------------------------------------
find / -name filename              # Search file or directory by name from root
find / -type f -name filename
find / -type d -name dirname       # Search directory by name
find / -inum 12345                 # Search file using inode number
find / -type l                     # Find symbolic link files
find / -user username              # Find files owned by a user
find / -size 10k                   # Find files of exactly 10 KB
find / -size -10k                  # Find files smaller than 10 KB
find / -size +10k                  # Find files larger than 10 KB
find . -type f                     # Find regular files (recursive)
find . -type d                     # Find directories (recursive)
find . -type f -name "*.c"         # Find all .c files
find . -type f -name "*.txt"       # Find all .txt files
find . -mtime -5                   # Find files modified in last 5 days
find . -mtime +5                   # Find files modified more than 5 days ago
find . -type f -empty              # Find empty files
find . -type f ! -empty            # Find non-empty files
find . -type f -perm 777           # Find files with exact permission 777
find . -iname filename             # Case-insensitive file search
find . -type f -name "*.log" -delete  # Find and delete .log files

find is recursive by default
. → current directory
/ → root directory
Use sudo when searching /

Units:
k → KB
M → MB
G → GB

| Option    | Meaning                 |
| --------- | ----------------------- |
| `-type f` | Regular file            |
| `-type d` | Directory               |
| `-type l` | Symbolic link           |
| `-name`   | Case-sensitive search   |
| `-iname`  | Case-insensitive search |
| `-size`   | File size               |
| `-mtime`  | Modified time           |
| `-perm`   | Permissions             |
| `-delete` | Delete found files      |
-------------------------------------------------------------------------------------------------------------------------------
date                              # Show current date & time
date +%T                          # Show time only (HH:MM:SS)
date +%D                          # Show date only (MM/DD/YY)
date +%B                          # Show month name
date +%Y                          # Show year
date --help                       # Show help for date command
timedatectl                       # Show time, date & timezone details
sudo date -s "2023-09-30 10:18:20" # Manually set date & time

timedatectl                       # Check current timezone & NTP status
timedatectl list-timezones        # List all available timezones
sudo timedatectl set-timezone Asia/Kolkata  # Set timezone to IST

sudo timedatectl set-ntp true     # Enable NTP (auto time sync)
sudo timedatectl set-ntp false    # Disable NTP (manual time)
timedatectl status                # Show NTP & clock sync status

sudo date -s "YYYY-MM-DD HH:MM:SS" # Manual date & time setup
-------------------------------------------------------------------------------------------------------------------------------
head file_name            # Display first 10 lines (default)
head -n 5 file_name       # Display first 5 lines
head -10 file_name        # Display first 10 lines

tail file_name            # Display last 10 lines (default)
tail -n 5 file_name       # Display last 5 lines
tail -10 file_name        # Display last 10 lines
-------------------------------------------------------------------------------------------------------------------------------
Pipe [ | ] ----> To pass the output of a command as input of the next command

|                              # Pipe: pass output of one command as input to another
head -8 file | tail -2          # Print 7th & 8th lines of a file
getent passwd | grep ss         # Search user entry
getent group | grep training    # Search group entry
ls -l | grep filename           # Search file from directory listing
-------------------------------------------------------------------------------------------------------------------------------
grep -----> It is used to Search for a particular pattern/string in a file

grep <pattern> <file_name>            # Search and display lines containing the pattern
grep -w <pattern> <file_name>         # Search only whole words (not substrings)
grep -e <pattern1> -e <pattern2> <file_name>   # Search multiple patterns in a file
grep '^pattern' <file_name>            # Display lines starting with the pattern
grep 'pattern$' <file_name>            # Display lines ending with the pattern
grep -v <pattern> <file_name>          # Display lines NOT containing the pattern
grep -c <pattern> <file_name>          # Count number of matching lines
grep -i <pattern> <file_name>          # Case-insensitive search
grep -n <pattern> <file_name>          # Show line numbers with matching lines
grep -r <pattern> <directory>          # Recursive search inside directory
grep -l <pattern> <file_name>          # Show only file names that match
grep -o <pattern> <file_name>          # Print only the matched pattern
grep -E "pat1|pat2" <file_name>         # Extended regex (OR condition)
-------------------------------------------------------------------------------------------------------------------------------
To open / view files in Linux 
head <file_name>        # View first 10 lines of the file
tail <file_name>        # View last 10 lines of the file
less <file_name>        # View file line by line (scroll up & down)
more <file_name>        # View file page by page (forward only)
cat <file_name>         # Display file content
cat > <file_name>       # Create and write content to a file
vi <file_name>          # Create or edit a file using vi editor

File types
- (normal files)
d (directory files)
c (Charactor files)
b (Block files)
l (Link files)
s (symbolic file)
-------------------------------------------------------------------------------------------------------------------------------
Word Count
wc <file_name>          # Display number of lines, words, and characters in a file
wc -l <file_name>       # Display only number of lines
wc -w <file_name>       # Display only number of words
wc -c <file_name>       # Display only number of characters (bytes)
-------------------------------------------------------------------------------------------------------------------------------
vim -> vim stands for improved version of vi text editor
vi <file_name>                 # Create or open a file
Vim Has Multiple Modes.

Normal Mode (default mode)
-> Used for navigation, delete, copy, paste, undo
-> Press Esc to enter Normal Mode from anywhere
dd     → Delete a line
yy     → Copy a line
p      → Paste below
u      → Undo last change
U      → Undo all changes on current line
gg     → Go to first line
G      → Go to last line
w      → Move cursor word by word (forward)

Insert Mode
-> Used to insert or edit text
i   → Insert before cursor
a   → Insert after cursor
o   → Open new line below
O   → Open new line above
-> Press Esc to return to Normal Mode

Visual Mode
Used to select text
v        → Character-wise selection
V        → Line-wise selection
Ctrl+v   → Block (column) selection
-> After selection:
y → copy
d → delete

Command-Line (Ex) Mode
Used for save, quit, search, replace
Enter by pressing : from Normal Mode
:w      # Save
:q      # Quit
:wq     # Save and quit
:q!     # Quit without saving


u                     # Undo
:set nu               # Show line numbers
:set nonu             # Remove line numbers
:4                    # Move cursor to 4th line
dd                    # Delete current line
:/word                # Search for a word

:%s/old/new/g         # Replace all occurrences (case-sensitive)
:%s/old/new/gi        # Replace all occurrences (case-insensitive)
% → All lines
s → Substitute
g → Global (all matches in line)
i → Case-insensitive
-> Examples
:2s/old/new/ig         # Replace in 2nd line
:2,3s/old/new/ig       # Replace from line 2 to 3
:2,$s/old/new/ig       # Replace from line 2 to end
:2s/old/new/ig | 5s/old/new/ig    Replace in 2nd and 5th lines

-> File password protection
:X                    # Set password for file
:X → Enter → Enter    # To remove password
-------------------------------------------------------------------------------------------------------------------------------
sed ----> stream editor, used to find the and replace, delete and also to print the lines

sed 's/<old_word>/<new_word>/ig' <file_name> ----> it will replace the oldword with newword in all the lines and displays the output on the terminal

-i ----> represents the permanent change ( when we use -i, it does not display the output on the terminal)

sed -i  '1s/<old_word>/<new_word>/ig' ----> it will apply the changes on the first line
sed -i  '1,3s/<old_word>/<new_word>/ig' ----> it will apply the changes from 1st to 3rd line
sed -i  '2,$s/<old_word>/<new_word>/ig' ----> it will apply the changes from 2nd end of the file line
sed -i  '2s/<old_word>/<new_word>/ig; 5s/<old_word>/<new_word>/ig' ----> it will apply the changes on 2nd and 5th line

sed -i '2d' <file_name> ----> it will delete the 2nd line
sed -i '2,$d' <file_name> ---> it will delete the lines from 2nd to end of the file
sed -i -e '2d' -e '5d' <file_name> ----> it will delete 2nd and 5th line of a file
sed -i '2,4d' <file_name> ---> it will delete the lines from 2nd to 4th line of the file

sed -n '5p' <file_name> ----> To print 5th line of a file
sed -n '2,5p' <file_name> ----> To print lines from 2nd to 5th line
sed -n '2,$p' <file_name> ----> To print lines from 2nd to end of the file
sed -n  -e '3p' -e '5p' <file_name> ----> To print 3rd and 5th line
-------------------------------------------------------------------------------------------------------------------------------
cut ---> cut command is used to cut the file column wise

cut -d " " -f1 <file_name> ------> It will cut the first column

-d ---> delimiter
" " --> separator

Note: We cannot have the multiple separator/function in cut

ex:1
si name section subject
1  abc   A      Maths
2  def   B      English
3  xyz   C      Science
4  mno   D      Social

cut -d " " -f1,3 <file_name> ----> it will cut the 1st and 3rd column
cut -d " " -f1-3 <file_name> ----> it will cut 1st to 3rd column 

ex2: 
si-name-section-subject

cut -d "-" -f1 <file_name> ----> it will cut the first column in a file

echo "si-name-section-subject" | cut -d "-" -f1
-------------------------------------------------------------------------------------------------------------------------------
awk ---> It is used to cut the file column wise ,row wise and where the multiple functions are available

-F ----> Field Value

awk -F " " '{print$1}' <file_name> -----> it will cut the first column
awk -F " " '{print$2}' <file_name> -----> it will cut the second column
awk -F " " '{print$2,$3}' <file_name> -----> it will cut the 2nd and 3rd column
awk -F " " '{print$2,$3,$5}' <file_name> -----> it will cut the 2nd,3rd and 5th  column
awk -F " " '{print$NF}' <file_name> -----> it will cut the last column
awk -F " " '{print$(NF-1)}' <file_name> -----> it will cut the last 2nd column

awk '{print}' <file_name> ----> To print the contents of the file , its an alternative command for the cat

awk 'NR==2' <file_name> ----> it will display or cut the 2nd row
awk 'NR==2 || NR==3' <file_name> ---> it will display the 2nd and 3rd row
awk 'NR==2 || NR==3 || NR==5' <file_name> ---> it will display the 2nd,3rdand 5th row
awk 'NR>1' <file_name> ----> It will cut/display all the rows after 1st
awk 'NR>1 && NR<4' <file_name> ---> It will cut/display all the rows between 1st and 4th
-------------------------------------------------------------------------------------------------------------------------------
sudo ---> super does user
it gives the permission for us or a user to execute the commands as a root user

sudo <command> ----> it will provide the root privileges  to the current user (ec2-user)
To switch to the root user ----> sudo su -
exit ---> To comeout from the root/current user

su - <user_name> ----> To switch to different user (-)  ---> it loads the user env and moves onto there home directory  
su - ss

# User Management
-> We have three type of user in linux
-> root user -> It default start from 0
-> System user -> It default start from 1 to 999
-> Normal user -> It start from 1000 to 60000

# What are the properties in user
1) username  2) password 3) UID 4) GID 5) comments  6) directory 7) shell
UID -> it having only one user (user ID)
GI -> It having collection people (group ID)
-> root and system user it will come defaultly like above format
-> normal user
1) manoj  2) password  3) 1000-60000 4) 1000-60000 5) somewriting 6) /home 7) bin/bash


# User Management
sudo useradd username                 # Create a new user
sudo passwd username                  # Set password for user
sudo userdel username                 # Delete user (without home directory)
sudo userdel -r username              # Delete user along with home directory
sudo passwd -d username               # Delete user password
sudo passwd -S username               # Show password status
      L  → Locked
      P  → Password set
      NP → No password


# Modify User
sudo usermod -l newuser olduser        # Change username
sudo usermod -u uid username           # Change user ID (UID)
sudo usermod -L username               # Lock user (disable login)
sudo usermod -U username               # Unlock user
sudo usermod -d /new/home username     # Change home directory
sudo usermod -s /bin/bash username     # Change login shell


# View User Information
cat /etc/passwd                       # List users
sudo cat /etc/shadow                  # View user password info
getent passwd                         # List users (system + LDAP)
id username                           # Show UID, GID & groups


# Password Aging (chage)
sudo chage -l username                # Show password expiry details
sudo chage -M 90 username             # Set password expiry to 90 days
sudo chage username                   # Modify password aging interactively

# Group Management
sudo groupadd groupname               # Create group
sudo groupdel groupname               # Delete group
sudo groupmod -n newname oldname      # Rename group
sudo groupmod -g gid groupname        # Change group ID (GID)

# Add / Remove User from Group
sudo useradd -G groupname username    # Add user to group (new user)
sudo usermod -aG groupname username   # Add existing user to group
sudo gpasswd -d username groupname    # Remove user from group

# Verify Groups
groups username                       # Show groups of user
cat /etc/group                        # List groups
sudo cat /etc/gshadow                 # Group security info
getent group                          # List groups (system + LDAP)

su - username                         # Switch user
sudo su -                             # Switch to root user
whoami                                # Show current user
who                                   # Show logged-in users
last                                  # Login history


To provide the user sudo permission, we need to add the user in the sudoers file

vi /etc/sudoers

<user_name> ALL=(ALL) NOPASSWD: ALL
ss          ALL=(ALL) NOPASSWD: ALL  ----> user
%training   ALL=(ALL) NOPASSWD: ALL  ----> group
-------------------------------------------------------------------------------------------------------
To enable password authentication in the server
1. Be a root user ----> sudo su -
2. vi /etc/ssh/sshd_config
3. make passwordauthentication yes
4. systemctl restart sshd

Note: When the user is created, automatically the group also gets created
When u delete the user group deleted automatically but no other users are present in that group
-------------------------------------------------------------------------------------------------------------------------------
Permissions for file and directoy

owner group others
rw-   r--   r--.
6     4     4

r ---> read  ------> 2^2 ---> 4
w ---> write  -----> 2^1 ---> 2
x ---> execute ----> 2^0 ---> 1

chmod <permission> <file_name> --------------> setting the permission for a file

chmod -R <permission> <directory_name> ------------------> Setting the permission for a directory

chmod 777 <file_name>
chmod 644 <file_name>
chmod 555 <file_name>
chmod 700 <file_name>

chmod 777 <file_name> ----> we are setting the permission for a file, where owner group and others has got read write and execute permission

u ---> owner
g ---> group
o ---> others

chmod u+rwx <file_name> ----> it add read, write and execute permission to the owner
chmod g+rw  <file_name> ----> it adds read, write permission to the group
chmod o-r <file_name> ----> it removes read permission from others
chmod u-x <file_name> ----> it removes the execute permission from the owner

sudo chmod u+s file        # Set SetUID (run as file owner)
sudo chmod u-s file        # Remove SetUID

sudo chmod g+s file        # Set SetGID (run as group owner)
sudo chmod g-s file        # Remove SetGID

sudo chmod o+t dir         # Set Sticky Bit (only owner can delete files)
sudo chmod o-t dir         # Remove Sticky Bit


setfacl is used to set fine-grained permissions for specific users or groups beyond traditional owner / group / others.

setfacl -m u:user:rwx file          # Set ACL for user
setfacl -m g:group:rwx file         # Set ACL for group
setfacl -m o::rwx file              # Set ACL for others
setfacl -m u:user:rwx,g:group:rwx file  # Multiple ACL entries
setfacl -R -m u:user:rwx dir        # Recursive ACL for user
setfacl -x u:user file              # Remove user ACL
setfacl -x g:group file             # Remove group ACL
setfacl -b file                     # Remove all ACLs
getfacl file                        # View ACL permissions
setfacl -d -m u:user:rwx dir        # Default ACL
-------------------------------------------------------------------------------------------------------------------------------
umask ----> it is the default permission set to a file/directory in the linux

default permission of a file and directory 
file ---> 666
Directory ---> 777

umask 002

666   777   666
002   002   000
---   ---   ---
664   775   666

To set the umask value
umask <value>

ex: umask 000
666   777
000   000
---   ---
666   777

To make the changes permanently  ----> /etc/profile
sudo su -
vi /etc/profile
umask <value>
just restart the session (permanent change)  exit
-------------------------------------------------------------------------------------------------------------------------------
Links ----> To create the shortcut of a file

Softlinks:
ln -s <original_path_of_the_file> <softlink_name> ----> it will create the softlink of the file in PWD

A softlink will point towards the path  of the file, once the original file gets deleted/removed the softlink will not work

Hardlink:
ln <original_path_of_the_file> <hardlink_name> ----> it will create the hardlink of the file in PWD

Hardlink will point towards the inode of the file,  so even if original file gets deleted, the hardlink still works
Both orginalfile and Hardlink will share the same inode number

inode: Inode is an unique identification number given to a file, which points towards the memory block
ls -i <file_name/Hardlink_name>
-------------------------------------------------------------------------------------------------------------------------------
SSH ----> Secure Shell or secure socket shell, it is the network protocol that gives users/administrators to secure way to access the computer/server


Protocol       Port
SSH            22
SFTP           22
FTP            21
HTTP           80
HTTPS          443 
MySQL          3306
PostgreSQL     5432
MongoDb        27017
DynamoDB       8000

Application
Jenkins       8080
tomcat        8080

Port -----> A port is a Virtual Access Point, where the network connection start and end, Each port is associated with Particular service or process

# SSH passwordbased
ssh -i <path_to_pem_key> username@hostname
ssh -i Devops-Nov-2025.pem ec2-user@172.31.13.34

chmod 400 <pem_key>
<path_to_pem_key> ----> This is the keypair/pem_key of the Secondary Server
username -------------> Username of the secondary Server
hostname -------------> Private or Public if of the secondary Server

# SSH Passwordless 

ssh-keygen -t rsa ----> it is used to generate the rsa key (public and private key), with which we can set up the passwordless connection

ls -a ----> It is used list all files/folder including the hidden files/directories
ls -d .* ---> To list only the hidden files/directories

now in .ssh folder, copy the contents of id.rsa.pub file from the primary server to the authorized_keys of the secondary server, which is located in the .ssh folder


ssh <username>@<hostname> 
ssh ec2-user@172.31.13.34 

username -------------> Username of the secondary Server
hostname -------------> Private or Public IP of the secondary Server

exit  -----> To exit from the secondary server
-------------------------------------------------------------------------------------------------------------------------------
SCP (secure copy) ----> It is used to copy the files/directories from the primary server to secondary server

with password
scp -i <path_to_pem_key> <file/directory> username@hostname:<destination path of the secondary server>

ex:
scp -i Devops-Nov-2025.pem example ec2-user@172.31.13.34:/home/ec2-user/

Without Password:
scp <file/directory> username@hostname:<destination path of the secondary server>
scp  Linux-Nov-2025.txt  ec2-user@172.31.13.34:/home/ec2-user/

rsync ----> we can also use rsync to copy the files/directories from one server to the anather server , but the major difference with scp is, in rsync, if there is any failure in data transfer, the rsync will resume the copy process from where it got stopped

rsync -avz <file/directory> username@hostname:<destination path of the secondary server>
rsync -avz demo1 ec2-user@172.31.13.34:/home/ec2-user/

a ---> Archive mode (preserves permission, timestamp etc.)
v ---> verbose mode
z ---> Compress data during data transfer

with PEM KEY
rsync -avz -e "ssh -i /path/to/key.pem" <file/directory> ec2-user@172.31.13.34:/home/ec2-user
-------------------------------------------------------------------------------------------------------------------------------
ping 

ping <hostname> ----> it is used to ping the anather server
ping 0 -----> it is used to ping the current server

ex:
ping www.google.com
-------------------------------------------------------------------------------------------------------------------------------
ps -ef -----> To list all the running process (sshd,systemd,cron)  (e- show Every process running on the system, f-show Full-format listing (detailed output))
ps -u <user_name> ----> it will show you all the process started by an user
ps -c  --> It show major running process


PID ---> Process ID

sudo yum install docker

Services:
gracefully
sudo systemctl status <service_name> ----> To check the status of the service
sudo systemctl start <service_name> ----> To start the service
sudo systemctl stop <service_name> ----> To stop the service
sudo systemctl restart <service_name> ----> To restart the service
sudo systemctl enable <service_name> ----> it automatically starts the service, when the server gets rebooted

or
sudo service <service_name> stop
sudo service <service_name> start
sudo service <service_name> restart
sudo service <service_name> status

sudo systemctl status docker
sudo systemctl start docker
sudo systemctl stop docker
sudo systemctl restart docker
sudo systemctl enable docker

Forcefully:
sudo systemctl kill <service_name>
sudo systemctl kill docker

Forcefully Process:
-9 ----> To forcefully kill the process

kill <PID> ----> To kill the process given by the PID (gracefully)
kill -9 <PID> ----> To kill the process given by the PID (forcefully)
kill -9 4525

killall -9 <process_name>. ----> To kill the process given by the process_name
killall -9 -u <user_name> -----> To kill all the processes started by an user
killall -9 -u ec2-user

top ----> To check all the running process,memory and cpu etc.

uptime ---> To check from how long the server is running and the load average 
01:54:28 up 27 min,  1 user,  load average: 0.09, 0.04, 0.01
Load average: cpu consumption in last 1min, 5min and 15 min

q ----> To exit from the running process in linux
----------------------------------------------------------------------------------------------------------------------------------------------------
bashrc and bash_profile ----> These files get executed every time automatically when the session starts

bashrc and bash_profile are located in the hidden files ( ls -a )

bashrc ---> nonlogin shells
bash_profile ----> login shells

whenever you make some changes to the bashrc and bash_profile , the session needs to be restarted to affect the changes

history ----> To check the commands given to the linux
bash_history ---> it will store all the commands given to linux from the day of launching the server

we can also setup alias(shortcut) in bashrc/bash_profile for a command (these values you cannot use in programs)

alias FE="find -type f -empty"
alias RM="rm -rf *"

Environment variables
export FM="Welcome to the linux class" (temporary)
echo $FM
welcome to the linux class
-----------------------------------------------------------------------------------------------------------------------------------------------------
uniq and sort

uniq <file_name> ----> To display the uniq values in a file

drawback with uniq command is , it will only remove the duplicate values, if they are adjecent to one anthor, to fix this issue we use sort and uniq commands together

sort <file_name> ----> Sort the values
sort -r <file_name> --> Reverse order

sort <file_name> | uniq
----------------------------------------------------------------------------------------------------------------------------------------------------
tee

ls -l | tee <file_name> ---> It is used to write the output of a command to file and it also display the output on the terminal

ls -l | tee -a <file_name>
----------------------------------------------------------------------------------------------------------------------------------------------------
& ----> Run the script/command in the background

syntax: commad/script &
ex: rsync -avz demo1 ec2-user@172.31.13.34:/home/ec2-user &

nohup java -jar app.jar &
ps -ef | grep app.jar

fg ----> To bring the command/script to the foreground
To view all the background jobs ---> jobs
to bring back to the foreground ----> fg %<job_id>
                                  ex: fg %1
----------------------------------------------------------------------------------------------------------------------------------------------------
netstat   # Used to display network connections, routing tables, ports, and socket statistics
sudo yum install net-tools

netstat                    # Show network connections
netstat -a                 # All listening & connected ports
netstat -l                 # Listening ports only
netstat -tulnp             # TCP/UDP ports with PID & process
netstat -tulnp | grep 8080  # Find process using a specific port

| Option | Meaning   | Explanation             |
| ------ | --------- | ----------------------- |
| `-t`   | TCP       | Show TCP connections    |
| `-u`   | UDP       | Show UDP connections    |
| `-l`   | Listening | Show listening ports    |
| `-n`   | Numeric   | Show IP & port numbers  |
| `-p`   | Process   | Show PID & process name |


ss                         # Modern replacement for netstat
ss -tulnp                  # Show TCP/UDP listening ports with process
ss -ltn                    # Show listening TCP ports
ss -u                      # Show UDP sockets
ss -s                      # Socket statistics

sudo lsof -i :PORT         # Find process using a specific port

Socket basics (Correct)
TCP/UDP sockets are identified by IP + Port
UNIX domain sockets use file paths

/run/docker.sock
/run/systemd/private

Socket states (Correct)
LISTEN → Waiting for connections
ESTABLISHED → Active connection (data transfer happening)

TCP/UDP sockets use IP + port to identify endpoints.

TCP and UDP are network communication protocols. Think of them as rules for how data is sent from one system to another over a network.

-> What is TCP (Transmission Control Protocol)
   TCP is reliable and connection-oriented
   Key features:
	Connection is established first (handshake)
	Data is guaranteed to arrive
	Data arrives in correct order
	If data is lost → it is retransmitted
	Slightly slower (because of checks)

# Example
-> We are trying to connect with any server through browser
-> First i will create TCP connection, that's we called to TCP connection (Handshake)
   This is called 3-way handshake:
   -> Browser will ask sever can i connect with you (SYN)
   -> Server Yes i am ready to connect (SYN-ACK)
   -> Browser Okay let's start to talk (ACK)

# Where TCP is used:
🌐 Web browsing (HTTP / HTTPS)
📧 Email (SMTP, IMAP)
📁 File transfer (FTP, SFTP)
🐱‍💻 SSH
🐘 Database connections (MySQL, PostgreSQL)

# What is UDP (User Datagram Protocol)
  UDP is fast and connectionless
  Key features:
	No connection setup
	Faster than TCP
	No guarantee of delivery
	No order guarantee
	No retransmission

# Example
-> We are trying to open netflex 
-> After open login control by TCP (login, authentication)
-> Audio / Video stream → UDP

# Why UDP here?
-> If 1 video packet is lost → no retransmission
-> Video continues without freezing
-> Small glitches are acceptable
-> Speed matters more than perfection

# Where UDP is used:
-> Online gaming
-> Video streaming
-> VoIP (Zoom, WhatsApp calls)
-> DNS
-> Real-time monitoring













which echo  -->  It give the path of the command

# we have to use below command before use whatis
sudo mandb  --> To update database
whatis ls --> To see that command properties







file having 666 permission and directory having 777 permission 
umask value is 022  (umask 022 it will come defaultly)
defaulty file will come 644 permission and directory will come 755 permission to add mask value

# umask temporary change
umask newvalue
umask 023

# umask permanent change
vi /etc/bashrc

-rwxrwxr-x
│ │  │  └─ Others (everyone else): r-x → can read and execute
│ │  └──── Group:                 rwx → can read, write, execute
│ └─────── Owner (user):          rwx → can read, write, execute
└───────── File type:             -   → regular file

# To assign ACL permission to the files and directory
setfacl is used to set Access Control Lists (ACLs) on files and directories, allowing more fine-grained permissions than traditional chmod.
This lets you give specific users or groups custom access to files, beyond owner/group/others.

-> setfacl -m u:username:rwx filename  -> To set user and permission to the file
-> setfacl -m g:groupname:rwx filename  -> To set group and permission to the file
-> setfacl -m o::rwx filename  -> To set other and permission to the file
-> setfacl -m u:username:rwx,g:groupname:rwx,o::rwx filename  -> To set user,group and other permission to file at a time
-> setfacl -Rm u:username:rwx directoryname  -> To set user and permission to the file
-> setfacl -Rm g:groupname:rwx directoryname  -> To set group and permission to the file
-> setfacl -x u:username:rwx filename  -> To delete the user acl permission to file
-> setfacl -x g:groupname:rwx filename  -> To delete the group acl permission to file
-> setfacl -b filename  -> To remove the all permission
-> getfacl filename   -> To check the ACL permission

# Booting Process
-> Bios
-> MBR
-> Grab
-> Kernal
-> init
-> Run levels

-> When we power on the system that all the devices is called Bios post process

-> Full Form: Basic Input Output System
-> It checks hardware: keyboard, RAM, hard disk — this is called POST (Power-On Self Test).
-> Then, it looks for a bootable disk where the OS (Linux) is installed.

-> Full Form: Master Boot Record
-> MBR is located in the first sector (512 bytes) of the bootable disk.
-> MBR loads and passes control to GRUB (or another bootloader).

-> Full Form: GRand Unified Bootloader
-> GRUB is responsible for Loading the selected OS kernel

-> Kernel initializes hardware drivers and mounts the root filesystem.
-> Then it starts the init system (like init or systemd).

-> Old systems used init (based on /etc/inittab)
-> Modern systems use systemd (based on targets)
-> Systemd replaces traditional runlevels with targets

| Runlevel | Command  | Description                                   |
| -------- | -------- | --------------------------------------------- |
| 0        | `init 0` | 🔻 **Shutdown** the system safely             |
| 1        | `init 1` | 👤 **Single-user mode** (for maintenance)     |
| 2        | `init 2` | 👥 Multi-user (no networking like NFS)        |
| 3        | `init 3` | 🌐 Multi-user with **network**, no GUI        |
| 4        | `init 4` | 🔒 **Unused/Custom** – Reserved for admins    |
| 5        | `init 5` | 🖥️ Multi-user with **GUI (graphical login)** |
| 6        | `init 6` | 🔁 **Reboot** the system                      |




| Command    | What It Shows                              | Example Output        |
| ---------- | ------------------------------------------ | --------------------- |
| `uname`    | Just the **kernel name**                   | `Linux`               |
| `uname -s` | **Kernel name**                            | `Linux`               |
| `uname -n` | **Hostname** of the system                 | `ubuntu-server`       |
| `uname -r` | **Kernel release version**                 | `5.15.0-105-generic`  |
| `uname -v` | **Kernel version/build date**              | `#115-Ubuntu SMP...`  |
| `uname -m` | **Machine hardware name** (architecture)   | `x86_64`              |
| `uname -p` | **Processor type** (may show `unknown`)    | `x86_64` or `unknown` |
| `uname -i` | **Hardware platform** (may show `unknown`) | `x86_64` or `unknown` |
| `uname -o` | **Operating system name**                  | `GNU/Linux`           |



# What is SCP and rsync
-> Both will copy the files from one remote server to another remote server
-> After make changes in local file if you try to copy 
-> SCP will copy the entire file
-> rsync will only copy the changes from one remote server to another remote server


Top Linux commands that are commonly used in DevOps: ♾

| #  | Command      | Description                          | Example                                       |
| -- | ------------ | ------------------------------------ | --------------------------------------------- |
| 1  | `ls`         | List directory contents              | `ls -l` → Long list with details              |
| 2  | `cd`         | Change directory                     | `cd /home/user`                               |
| 3  | `pwd`        | Print current working directory      | `pwd` → `/home/user`                          |
| 4  | `mkdir`      | Create a new directory               | `mkdir myfolder`                              |
| 5  | `touch`      | Create an empty file                 | `touch file.txt`                              |
| 6  | `cp`         | Copy files or folders                | `cp file.txt backup.txt`                      |
| 7  | `mv`         | Move or rename files or folders      | `mv file.txt folder/` or `mv old.txt new.txt` |
| 8  | `rm`         | Remove files or folders              | `rm file.txt` or `rm -r folder/`              |
| 9  | `find`       | Search for files                     | `find / -name file.txt`                       |
| 10 | `grep`       | Search for text inside files         | `grep "hello" file.txt`                       |
| 11 | `cat`        | Show file content                    | `cat file.txt`                                |
| 12 | `less`       | View large files page by page        | `less file.txt` (press `q` to quit)           |
| 13 | `head`       | Show first 10 lines of a file        | `head file.txt`                               |
| 14 | `tail`       | Show last 10 lines of a file         | `tail file.txt`                               |
| 15 | `vi` / `vim` | Open file in text editor             | `vim file.txt`                                |
| 16 | `nano`       | Easy text editor                     | `nano file.txt`                               |
| 17 | `tar`        | Archive files                        | `tar -cvf archive.tar myfolder/`              |
| 18 | `gzip`       | Compress a file                      | `gzip file.txt` → creates `file.txt.gz`       |
| 19 | `gunzip`     | Decompress a `.gz` file              | `gunzip file.txt.gz`                          |
| 20 | `wget`       | Download a file from the internet    | `wget https://example.com/file.txt`           |
| 21 | `curl`       | Download or send data                | `curl -O https://example.com/file.txt`        |
| 22 | `ssh`        | Login to remote server               | `ssh user@192.168.1.1`                        |
| 23 | `scp`        | Securely copy files between systems  | `scp file.txt user@host:/path/`               |
| 24 | `chmod`      | Change file permissions              | `chmod 755 script.sh`                         |
| 25 | `chown`      | Change file owner                    | `chown user:group file.txt`                   |
| 26 | `chgrp`      | Change group ownership               | `chgrp developers file.txt`                   |
| 27 | `ps`         | Show running processes               | `ps aux`    --> It shows current running process, dont show update                                  |
| 28 | `top`        | Live view of CPU, memory, processes  | `top` (press `q` to quit)  --> Shows real-time updating view of system processes, sort cpu, memory
|       htop        Uses colors, shows bars for CPU, memory, and swap
| 29 | `kill`       | Terminate a process                  | `kill 1234` (where 1234 is the PID)           |
| 30 | `df`         | Show disk space usage                | `df -h` (human readable)                      |
| 31 | `du`         | Show folder size                     | `du -sh myfolder/`                            |
| 32 | `free`       | Show memory usage                    | `free -h`                                     |
| 33 | `uname`      | Show system info                     | `uname -a`                                    |
| 34 | `ifconfig`   | Show IP and network info             | `ifconfig` (older systems)                    |
| 35 | `ping`       | Test connection to a server          | `ping google.com`                             |
| 36 | `netstat`    | Show network connections             | `netstat -tuln`                               |
| 37 | `iptables`   | Manage firewall rules                | `iptables -L`                                 |
| 38 | `systemctl`  | Manage services (start, stop, etc.)  | `systemctl restart nginx`                     |
| 39 | `journalctl` | View system logs                     | `journalctl -xe`                              |
| 40 | `crontab`    | Schedule tasks                       | `crontab -e`                                  |
| 41 | `lsblk`      | Show block device info (disks, USBs) | `lsblk`                                       |

-> uptime  --> To check the load average  [Checking load average helps you understand how much work (load) your Linux system is handling over time ]
-> sudo systemctl reboot    --> Reboot the server

**lsblk** = What disks and partitions exist
**df -h** = How much space is used/available


-> Example of How to add cron jobs
🔧 How to Add the Cron Job
Open crontab:
crontab -e

Add your line (example):

* * * * * echo "Updated at $(date)" >> /home/user/manoj.txt

Save and exit (:wq for vi, Ctrl+O + Ctrl+X for nano)


| Command                 | What it does                     |
| ----------------------- | -------------------------------- |
| `crontab -e`            | Edit your cron jobs              |
| `crontab -l`            | List your current cron jobs      |
| `crontab -r`            | Remove your cron jobs            |
| `sudo crontab -e`       | Edit cron jobs for root user     |
| `systemctl status cron` | Check if cron service is running |


To schedule a cron job to run every 15 minutes, you can add the following line to your crontab file:

crontab -e

*/15 * * * * echo "Updated at $(date)" >> /home/user/manoj.txt

🔍 Explanation:
*/15  -> Every 15 minutes (0, 15, 30, 45)
*     -> Every hour
*     -> Every day of the month
*     -> Every month
*     -> Every day of the week


🕒 What does it mean?
This will run the command once every hour at 10 minutes past the hour.

✅ Example:
10 * * * * /home/ubuntu/script.sh

This will run at:
01:10
02:10
03:10
...
23:10


